<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Richard Merrigan</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
		html{
			font-family: 'Roboto', sans-serif !important;
		}
		p {
			margin: 0 0 10px;
		}

		.text {
			color: rgba(0,0,0,0.65);
			font-size: 30px;
			font-weight: 400;
			line-height: 28px;
		}

		.text-h1 {
			font-size: 36px;
			font-weight: 400;
			line-height: 42px;
			margin-top: 16px;
		}

		a{
			color: #2962ff
		}

		.pic-profile {
			display: block;
			overflow: hidden;
			width: 250px;
			height: 250px;
			border-radius: 60px;
			margin: 15pt auto;
		}


		.pic-profile img {
			width: 100%;
			height: 100%;
		}

		.card {
			margin-top: 130pt;

		}

		.text-center {
			text-align: center;
		}

		.contact i {
			font-size: 19pt;
			margin: 4pt;
			color: #333333;
		}

		.contact i:hover {
			color: #5494ff;
		}

		#can {
			width: 800px;
			height: 600px;
		}

		body, html {
			margin: 0;
			padding: 0;
		}

		.btn-1{
			border-radius: 2px;
			line-height: 28px;
			padding: 0 12px;
			border: 1px solid #3079ed;
			background: #4d90fe;
			font-weight: bold;
			margin: 10px 0 0 0;
			cursor: default;
			text-decoration: none;
			color: #fff;
		}

	</style>
</head>
<body>

<div class="card text-center">

	<p class="text-h1 text-center">
	  Richard Merrigan
	</p>
	<p class="text text-center">
		<div class="text">What I Use<i class="far fa-hand-point-down"></i></div>
		<i class="fab fa-js-square fa-3x"> <i class="fab fa-html5"></i></i> <i class="fab fa-css3-alt fa-3x"></i> <i class="fab fa-node fa-3x"></i>
		<div><i class="fab fa-npm fa-3x"></i> <i class="fab fa-aws fa-3x"></i> <i class="fab fa-slack fa-3x"></i> <i class="fab fa-windows fa-3x"></i></div>
  </p>
  <img src="profile-pic.jpg" alt="" class="pic-profile">
 

	<p class="contact text-center">
		<a href="https://github.com/rmerrigan" target="_blank"><i class="fab fa-github"></i></a>
		<a href="mailto:richard.merrigan@outlook.com" target="_blank"><i class="fas fa-at"></i></a>
		<a href="http://plnkr.co/users/rmerrigan" target="_blank"><i class="fas fa-arrow-down"></i></a>
		<a href="https://codepen.io/rmerrigan/" target="_blank"><i class="fab fa-codepen"></i></i></a>
	</p>
	<p>Hosted on <i class="fab fa-aws fa-lg"></i></p>




	<div class="row" style="overflow: hidden; display: block; width: 100%">
		<canvas width="1200" height="900" id="can"></canvas>
	</div>

</div>


</body>
</html>